<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif !important;
      }
      a {
        text-decoration: none !important;
        color: black !important;
      }
      button {
        background-color: white !important;
        transition: all ease-in-out 0.5s !important;
        a {
          transition: all ease-in-out 0.5s !important;
        }
      }
      button:hover a {
        color: blue !important;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-3">
          <div id="userForm"></div>
        </div>
        <div class="col-9 border">
          <div class="d-flex justify-content-around">
            <div class="my-3">
              <button class="border-0"><a href="./index.html">Home</a></button>
            </div>
            <div class="my-3">
              <button class="border-0">
                <a href="./addNews.html">Add News +</a>
              </button>
            </div>
            <div class="my-3">
              <button class="border-0"><a href="./login.html">Login</a></button>
            </div>
            <div class="my-3">
              <button class="border-0">
                <a href="./signUp.html">Sign Up</a>
              </button>
            </div>
          </div>
          <div id="newsData"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="../JS/index.js"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
