<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box !important;
      }
      #navbar {
        position: sticky;
        top: 0;
      }
      .navbar {
        background-color: #000;
        height: 80px;
        margin: 20px;
        border-radius: 16px;
        padding: 0.5rem;
        z-index: 9999;
      }
      .navbar-brand,
      .offcanvas-title > a {
        font-weight: 500;
        color: #039aff !important;
        font-size: 24px;
        transition: all 0.3s;
        text-decoration: none !important;
      }

      .offcanvas-title > a:hover {
        color: #000 !important;
      }
      .navbar-brand:hover {
        color: #fff !important;
      }
      .login-button {
        background: #039aff;
        color: #fff;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .login-button:hover {
        background: #006bb3;
      }
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
        background-color: #000;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      .nav-link {
        color: #666777 !important;
        font-weight: 500;
        position: relative;
      }
      .nav-link:hover,
      .nav-link.active {
        color: #000 !important;
      }

      @media (min-width: 991px) {
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #039aff;
          visibility: hidden;
          transition: 0.3s ease-in-out;
        }
        .nav-link:hover::before {
          width: 100%;
          visibility: visible;
        }
        .nav-link {
          color: #666777 !important;
          font-weight: 500;
          position: relative;
        }
        .nav-link:hover,
        .nav-link.active {
          color: #fff !important;
        }
      }
      .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #039aff;
        visibility: hidden;
        transition: 0.3s ease-in-out;
      }
      .nav-link:hover::before {
        width: 100%;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand me-auto" href="/Local Storage/index.html"
          >Logo</a
        >
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <a href="/Local Storage/index.html">Logo</a>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active mx-lg-2 text-lg-light text-dark"
                  aria-current="page"
                  href="/Local Storage/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active mx-lg-2"
                  href="/Local Storage/HTML/Product.html"
                  >Product</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active mx-lg-2"
                  href="/Local Storage/HTML/Add_Product.html"
                  >Product Add</a
                >
              </li>
              <li class="nav-item">
                
              </li>
              <!-- <li class="nav-item"></li> -->
            </ul>
          </div>
        </div>
        <a href="/Local Storage/HTML/Login.html" class="login-button mx-1"
          >Login</a
        >
        <a class="login-button mx-1" href="/Local Storage/HTML/Signup.html"
          >Sign Up</a
        >
        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
